{
    "editor.fontFamily": "Fira Code",
    "editor.lineHeight": 24,
    "editor.fontLigatures": true,
    "editor.fontSize": 11,
    "editor.tokenColorCustomizations": {
      "textMateRules": [
        {
          "name": "Comment",
          "scope": [
            "comment",
            "punctuation.definition.comment"
          ],
          "settings": {
            "fontStyle": "italic",
            "foreground": "#498852"
          }
        }
      ]
    },
    "explorer.autoReveal": false,
    "explorer.openEditors.visible": 0,
  
    "files.exclude": {
      "**/.git": false
    },
  
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
    "typescript.updateImportsOnFileMove.enabled": "always",
  
    "vetur.validation.template": true,
  
    "workbench.editor.enablePreview": false,
    "workbench.startupEditor": "welcomePage",
    "workbench.iconTheme": "eq-material-theme-icons",
    "workbench.colorCustomizations": {
      "editor.background": "#1c1c1c"
    },
    "window.zoomLevel": 1,
  }
  